<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.taro.tusk.settings">
    <item
        android:id="@+id/item_Toronto"
        app:showAsAction="ifRoom|withText"
        android:title="Toronto"
        android:visible="true"/>
    <item
        android:id="@+id/item_Hamilton"
        app:showAsAction="ifRoom|withText"
        android:title="Hamilton"
        android:visible="true"/>
    <item
        android:id="@+id/item_Waterloo"
        app:showAsAction="ifRoom|withText"
        android:title="Waterloo"
        android:visible="true"/>

</menu>