<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"

    tools:context="com.taro.tusk.Weather">

    <!--LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"-->

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_activity"
            android:onClick="toDifferentActivity"/>

      <!--  <Button
            android:id="@+id/btnGetData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="GetData"
            android:layout_marginTop="25dip"/> -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text="City:"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:text="Temperature:"
            />
    <!--/LinearLayout-->


</LinearLayout>
